# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=NH24PYZHRLQ6F3PI
sasl.password=ozpQZ4/2hgumRhhFTVswW98xo67j8e+deIumYBoZroUBSltfDvvxboab/vWd9/hW

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
group.id=1
